async-timeout==5.0.1
attrs==25.3.0
Automat==24.8.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
constantly==23.10.4
cryptography==44.0.3
cssselect==1.2.0
defusedxml==0.7.1
dotenv==0.9.9
elastic-transport==8.17.1
elasticsearch==8.12.1
exceptiongroup==1.3.0
filelock==3.16.1
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.2
jmespath==1.0.1
lxml==5.4.0
mysql-connector-python==9.0.0
outcome==1.3.0.post0
packaging==25.0
parsel==1.9.1
Protego==0.3.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
pyOpenSSL==25.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
queuelib==1.7.0
redis==6.1.0
requests==2.32.3
requests-file==2.1.0
Scrapy==2.11.2
selenium==4.27.1
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tldextract==5.1.2
tomli==2.2.1
trio==0.27.0
trio-websocket==0.12.2
Twisted==24.11.0
typing_extensions==4.13.2
urllib3==2.2.3
w3lib==2.2.1
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zope.interface==7.2
