# Elasticsearch 
ES_HOST = localhost
ES_PORT = 9200
ES_TYPE = filtered
ES_INDEX = twitter

# MySQL
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWD = root
MYSQL_DB = Crawler_Social
MYSQL_PORT = 3306

#Redis Cache
REDIS_HOST = localhost
# REDIS_HOST = "192.168.1.167"
REDIS_PORT = 6379
REDIS_DB_ID = 3
REDIS_DB_TWITTER_ID = 7